http://www.runoob.com/python3/python3-tutorial.html

列表用 “[]” 标识类似 C 语言中的数组。
元组用 “()” 标识。内部元素用逗号隔开。但是元组不能二次赋值，相当于只读列表。
字典用 “{}” 标识。字典由索引 key 和它对应的值 value 组成。

变量赋值
a = 1
b = "god"
字符串赋值
str = 'this is string 1'
列表串赋值
list = ['this', 'is', 'list', 2]
元组赋值
tuple = ('this', 'is', 'tuple', 3)
字典赋值
dict = {1:'this', 2:'is', 3:'dictionary', 4:4}

python 的所有数据类型都是类,可以通过 type() 查看该变量的数据类型:
>>> n=1
>>> type(n)
<type 'int'>
>>> n="runoob"
>>> type(n)
<type 'str'>
>>> 

此外还可以用 isinstance 来判断：
a = 111
isinstance(a, int)
True

isinstance 和 type 的区别在于：

class A:
    pass

class B(A):
    pass

isinstance(A(), A)  # returns True
type(A()) == A      # returns True
isinstance(B(), A)    # returns True
type(B()) == A        # returns False

区别就是:

    type()不会认为子类是一种父类类型。
    isinstance()会认为子类是一种父类类型。

